steps:
- name: "gcr.io/cloud-builders/gcloud"
  args: ["functions", "deploy", "cloudy-foo", "--region=europe-west3 --allow-unauthenticated --entry-point=helloWorld --source https://source.developers.google.com/projects/cloudy--project/repos/github_schokokex_cloudy_files_bot/moveable-aliases/main/paths//target --runtime nodejs12 --trigger-http"]
timeout: "1600s"
